<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".fragments.NewQuizFragment">


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="540dp"
        android:text="@string/add_a_new_quiz"
        android:textSize="50dp"
        app:layout_constraintBottom_toTopOf="@+id/next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/quiz_time_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/in_minutes"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/quiz_time_label"
        app:layout_constraintTop_toBottomOf="@+id/quiz_time_label" />

    <EditText
        android:id="@+id/quiz_name_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/enter_quiz"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/quiz_name_label"
        app:layout_constraintTop_toBottomOf="@+id/quiz_name_label" />

    <EditText
        android:id="@+id/quiz_attemps_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/enter_attemps"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/quiz_attemps_label"
        app:layout_constraintTop_toBottomOf="@+id/quiz_attemps_label" />

    <EditText
        android:id="@+id/quiz_pin_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/optional"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/quiz_pin_label"
        app:layout_constraintTop_toBottomOf="@+id/quiz_pin_label" />

    <EditText
        android:id="@+id/quiz_score_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/enter_score"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/quiz_score_label"
        app:layout_constraintTop_toBottomOf="@+id/quiz_score_label" />

    <TextView
        android:id="@+id/quiz_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="128dp"
        android:text="@string/quiz_name"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/quiz_time_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="30dp"
        android:text="@string/max_time"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quiz_name_input" />

    <TextView
        android:id="@+id/quiz_attemps_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="31dp"
        android:text="@string/max_attemps"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quiz_score_input" />

    <TextView
        android:id="@+id/quiz_pin_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="31dp"
        android:text="@string/pin"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quiz_attemps_input" />

    <TextView
        android:id="@+id/quiz_score_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="29dp"
        android:text="@string/max_score"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quiz_time_input" />

    <Button
        android:id="@+id/next"
        android:layout_width="322dp"
        android:layout_height="53dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="40dp"
        android:text="@string/next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.415"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quiz_pin_input"
        app:layout_constraintVertical_bias="0.737" />

</android.support.constraint.ConstraintLayout>